# To-Do-List

./: .gitignore  .gitlab-ci.yml  Readme.md  Software Vision Document (.docx  Software Vision Document.docx  pom.xml
JavaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/ntnu.team1/: module-summary.html
JavaDoc/ntnu.team1/ntnu/team1/: App.html  MainController.html  MainRegister.html  PrimaryController.html  SecondaryController.html  TestController.html  TodayController.html  UpcomingController.html  package-summary.html  package-tree.html
JavaDoc/ntnu.team1/ntnu/team1/application/exceptions/: RemoveException.html  package-summary.html  package-tree.html
JavaDoc/ntnu.team1/ntnu/team1/application/fileHandling/: Read.html  Write.html  package-summary.html  package-tree.html
JavaDoc/ntnu.team1/ntnu/team1/application/task/: Category.html  MainTask.html  SecondaryTask.html  Task.html  package-summary.html  package-tree.html
data/: Readme.md  readme
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/application/: MainRegister.html  MainTest.html  package-summary.html  package-tree.html
javadoc/application/event/: Category.html  Event.html  MainEvent.html  SecondaryEvent.html  package-summary.html  package-tree.html
javadoc/application/fileHandling/: Read.html  Write.html  package-summary.html  package-tree.html
javadoc/application/userinterface/controllers/: MainStage.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
old/javadoc/myapp/: package-frame.html  package-summary.html  package-tree.html
old/javadoc/myapp/data/: package-frame.html  package-summary.html  package-tree.html
old/javadoc/myapp/repo/: MyEntityRepo.html  package-frame.html  package-summary.html  package-tree.html
old/javadoc/myapp/view/: package-frame.html  package-summary.html  package-tree.html
old/src/myapp/repo/: MyEntityRepoTest.java
old/src/myapp/view/: MyWindow.java
src/main/java/: module-info.java
src/main/java/application/: BackendTestClass.java  MainRegister.java  MainTest.java
src/main/java/application/event/: Category.java  Event.java  MainEvent.java  SecondaryEvent.java
src/main/java/application/exceptions/: RemoveException.java
src/main/java/application/fileHandling/: Read.java  Write.java
src/main/java/application/task/: Category.java  MainTask.java  SecondaryTask.java  Task.java
src/main/java/application/userinterface/controllers/: MainStage.java
src/main/java/application/userinterface/resources/: MainStage.fxml
src/main/java/cardgame/: App.java  Controller.java  DeckOfCards.java  PlayingCard.java
src/main/java/ntnu/team1/: App.java  CategoryController.java  FinishedController.java  Launcher.java  MainController.java  MainRegister.java  NewtaskController.java  PrimaryController.java  SecondaryController.java  TestController.java  TodayController.java  UpcomingController.java  package-info.java
src/main/java/ntnu/team1/MVP/: App.java  CategoryController.java  FinishedController.java  MainController.java  NewtaskController.java  TodayController.java  UpcomingController.java
src/main/java/ntnu/team1/Take2/: AddTaskDialogController.java  App.java  CategoryController.java  CategoryListController.java  FinishedController.java  ListController.java  MainApplicationController.java  TaskListController.java  ToDoController.java  addCategoryDialogController.java  addTaskDialogController.java  editTaskDialogController.java
src/main/java/ntnu/team1/application/: MainRegister.java  package-info.java
src/main/java/ntnu/team1/backend/: MainRegister.java  package-info.java
src/main/java/ntnu/team1/mainApplication/: App.java  CategoryController.java  CategoryListController.java  MainApplicationController.java  RegisterModifiers.java  TaskListController.java  addCategoryDialogController.java  addTaskDialogController.java  editTaskDialogController.java  package-info.java  registerModifiers.java
src/main/resources/cardgame/: primary.fxml
src/main/resources/ntnu/team1/: category.fxml  finished.fxml  main.css  main.fxml  newtask.fxml  primary.fxml  secondary.fxml  test.fxml  today.fxml  upcoming.fxml
src/main/resources/ntnu/team1/MVP/: category.fxml  finished.fxml  main.fxml  newtask.fxml  tableViewTest.fxml  today.fxml
src/main/resources/ntnu/team1/Take2/: MainApplication.css  MainApplication.fxml  category.fxml  categoryList.fxml  editTask.fxml  finished.fxml  newCategory.fxml  newcategory.fxml  newtask.fxml  taskList.fxml  toDo.fxml
src/main/resources/ntnu/team1/mainApplication/: MainApplication.css  MainApplication.fxml  category.fxml  categoryList.fxml  list.css  newCategory.fxml  newTask.fxml  taskList.fxml
src/main/resources/ntnu/team1/unused/: newtask.fxml  upcoming.fxml
src/test/java/application/: MainRegisterTest.java
src/test/java/application/fileHandling/: ReadTest.java  WriteReadTest.java  WriteTest.java
src/test/java/application/task/: MainTaskTest.java
src/test/java/cardgame/: DeckOfCardsTest.java
src/test/java/ntnu/team1/: MainRegisterTest.java  ReadWrite.java
src/test/java/ntnu/team1/application/: MainApplicationControllerTest.java  MainRegisterTest.java  ReadWrite.java  (+1 more)
to-do-list application/: pom.xml
(+73 files in other folders)
