<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane stylesheets="@MainApplication.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntnu.team1.mainApplication.MainApplicationController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar fx:id="menuBar" VBox.vgrow="ALWAYS">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="menuFileClose" mnemonicParsing="false" onAction="#close" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                        <MenuItem fx:id="menuEditAdd" mnemonicParsing="false" onAction="#addNewTask" text="Add new task" />
                        <MenuItem fx:id="menuEditEdit" mnemonicParsing="false" text="Edit selected" />
                    <MenuItem fx:id="menuEditDelete" mnemonicParsing="false" text="Delete selected" />
                        <MenuItem fx:id="menuEditCategory" mnemonicParsing="false" onAction="#addNewCategory" text="Add new category" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="menuHelpAbout" mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <BorderPane prefHeight="564.0" prefWidth="797.0" VBox.vgrow="ALWAYS">
               <center>
                  <AnchorPane fx:id="view" />
               </center>
               <left>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <ToolBar nodeOrientation="LEFT_TO_RIGHT" orientation="VERTICAL" prefWidth="113.0">
                           <items>
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToToDo" text="To do" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToFinished" text="Finished" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToCategory" text="Categories" />
                           </items>
                        </ToolBar>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Categories:" />
                        <Separator prefWidth="200.0" />
                        <ListView fx:id="categoryList" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </left>
            </BorderPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
