<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane onMouseMoved="#update" stylesheets="@MainApplication.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntnu.team1.mainApplication.MainApplicationController">
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <MenuBar fx:id="menuBar" VBox.vgrow="ALWAYS">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem fx:id="menuFileClose" mnemonicParsing="false" onAction="#close" text="Close" />
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem fx:id="menuEditAdd" mnemonicParsing="false" onAction="#addNewTask" text="Add new task" />
                <MenuItem fx:id="menuEditEdit" mnemonicParsing="false" text="Edit selected" />
                <MenuItem fx:id="menuEditDelete" mnemonicParsing="false" text="Delete selected" />
                <MenuItem fx:id="menuEditCategory" mnemonicParsing="false" onAction="#addNewCategory" text="Add new category" />
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem fx:id="menuHelpAbout" mnemonicParsing="false" text="About" />
            </Menu>
        </MenuBar>
        <BorderPane prefHeight="564.0" prefWidth="797.0" VBox.vgrow="ALWAYS">
            <center>
                <AnchorPane fx:id="view" />
            </center>
            <left>
                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <ToolBar nodeOrientation="LEFT_TO_RIGHT" orientation="VERTICAL" prefWidth="113.0">
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToTasks" text="Tasks" />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToCategory" text="Categories" />
                    </ToolBar>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Categories:" />
                    <Separator prefWidth="200.0" />
                    <VBox fx:id="categoryButtonList" prefHeight="40.0" prefWidth="200.0" />
                </VBox>
            </left>
        </BorderPane>
    </VBox>
</AnchorPane>
