<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntnu.team1.MainController">
   <stylesheets>
      <URL value="@main.css" />
   </stylesheets>
   <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <top>
         <HBox prefHeight="62.0" prefWidth="600.0" style="-fx-background-color: #2b78e4;" BorderPane.alignment="CENTER">
            <Label alignment="CENTER" prefHeight="62.0" prefWidth="90.0" text="Home">
               <font>
                  <Font name="Avenir Book" size="21.0" />
               </font>
            </Label>
         </HBox>
      </top>
      <left>
         <HBox prefHeight="1018.0" prefWidth="170.0" BorderPane.alignment="CENTER">
            <VBox fx:id="allCategoriesVBox" prefHeight="1018.0" prefWidth="289.0">
               <HBox fx:id="todayCategoryHBox" alignment="CENTER" prefHeight="47.0" prefWidth="100.0">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <ImageView fx:id="todayImage" fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../../Images/Today.png" />
                  </ImageView>
                  <Label fx:id="todayCategoryText" prefHeight="31.0" prefWidth="61.0" text="Today">
                     <font>
                        <Font name="Avenir Book" size="19.0" />
                     </font>
                  </Label>
               </HBox>
               <Separator prefWidth="200.0" />
               <HBox fx:id="upcomingCategoryHBox" alignment="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#switchToUpcoming" prefHeight="47.0" prefWidth="100.0">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <ImageView fx:id="upcomingImage" fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../../Images/Upcoming.png" />
                  </ImageView>
                  <Label fx:id="todayCategoryText1" prefHeight="31.0" prefWidth="91.0" text="Upcoming">
                     <font>
                        <Font name="Avenir Book" size="19.0" />
                     </font>
                  </Label>
               </HBox>
               <Separator prefWidth="200.0" />
               <HBox fx:id="upcomingCategoryHBox1" alignment="CENTER" onMouseClicked="#switchToFinished" prefHeight="47.0" prefWidth="100.0">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <children>
                     <ImageView fx:id="upcomingImage1" fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../Images/Upcoming.png" />
                        </image>
                     </ImageView>
                     <Label fx:id="todayCategoryText11" onMouseClicked="#switchToFinished" prefHeight="31.0" prefWidth="91.0" text="Finished">
                        <font>
                           <Font name="Avenir Book" size="19.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
               <Separator prefWidth="200.0" />
               <HBox alignment="CENTER" onMouseClicked="#switchToCategories" prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <Label text="Categories">
                        <font>
                           <Font name="Avenir Book" size="21.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
               <Separator prefWidth="200.0" />
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
         </HBox>
      </left>
      <center>
         <BorderPane prefHeight="1018.0" prefWidth="1618.0" BorderPane.alignment="CENTER">
            <top>
               <HBox prefHeight="78.0" prefWidth="472.0" BorderPane.alignment="CENTER">
                  <Label fx:id="todayTitleLabel" alignment="CENTER" prefHeight="78.0" prefWidth="159.0" text="All tasks" underline="true">
                     <font>
                        <Font name="Avenir Book" size="31.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="addNewTaskButton" mnemonicParsing="false" onAction="#addNewTask" prefHeight="80.0" prefWidth="193.0" text="Add new +">
                           <font>
                              <Font size="26.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children></HBox>
               </HBox>
            </top>
            <bottom>
               <ScrollPane prefHeight="936.0" prefWidth="1750.0" BorderPane.alignment="CENTER">
                  <content>
                     <VBox fx:id="showTasks" prefHeight="933.0" prefWidth="1615.0" />
                  </content>
               </ScrollPane>
            </bottom>
         </BorderPane>
      </center>
   </BorderPane>
</AnchorPane>
