<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="439.0" prefWidth="531.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntnu.team1.UpcomingController">
   <top>
      <HBox prefHeight="62.0" prefWidth="528.0" style="-fx-background-color: #2b78e4 #2b78e4;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="66.0" prefWidth="75.0" text="Home">
               <font>
                  <Font name="Avenir Book" size="21.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets top="1.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <left>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="338.0" prefWidth="123.0">
               <children>
                  <HBox fx:id="todayCategoryHBox" alignment="CENTER" onMouseClicked="#switchToToday" prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/Today.png" />
                           </image></ImageView>
                        <Label prefHeight="31.0" prefWidth="66.0" text="Today">
                           <font>
                              <Font name="Avenir Book" size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/Upcoming.png" />
                           </image></ImageView>
                        <Label prefHeight="31.0" prefWidth="94.0" text="Upcoming">
                           <font>
                              <Font name="Avenir Book" size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
         </children>
      </HBox>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <HBox prefHeight="78.0" prefWidth="472.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="83.0" prefWidth="102.0" text="Upcoming" underline="true">
                     <font>
                        <Font name="Avenir Book" size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="46.0" prefWidth="402.0">
                     <children>
                        <VBox fx:id="monHBox" alignment="CENTER" onMouseClicked="#viewMonday" prefHeight="74.0" prefWidth="75.0" style="-fx-border-color: #333333;">
                           <children>
                              <Label text="Mon" />
                              <Text fx:id="monDate" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
                              <Circle fx:id="dotMonday" fill="WHITE" radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="74.0" prefWidth="75.0" style="-fx-border-color: #333333;">
                           <children>
                              <Label text="Tue" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2" />
                              <Circle fill="WHITE" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="74.0" prefWidth="75.0" style="-fx-border-color: #333333;">
                           <children>
                              <Label text="Wen" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3" />
                              <Circle fill="WHITE" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="74.0" prefWidth="75.0" style="-fx-border-color: #333333;">
                           <children>
                              <Label text="Thu" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
                              <Circle fill="WHITE" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="74.0" prefWidth="75.0" style="-fx-border-color: #333333;">
                           <children>
                              <Label text="Fri" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5" />
                              <Circle fill="WHITE" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="74.0" prefWidth="75.0" style="-fx-border-color: #333333;">
                           <children>
                              <Label text="Sat" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="6" />
                              <Circle fill="WHITE" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="74.0" prefWidth="75.0" style="-fx-border-color: #333333;">
                           <children>
                              <Label text="Sun" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="7" />
                              <Circle fill="WHITE" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
         </center>
      </BorderPane>
   </center>
</BorderPane>
